OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_KEY=
EXA_API_KEY=


# If using Azure OpenAI
# USE_AZURE=1
# AZURE_OPENAI_ENDPOINT=https://<your-resource>.openai.azure.com/
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_DEPLOYMENT=
# OPENAI_API_VERSION=2024-02-01